# gettext-maven-plugin

./: .gitignore  .travis..yml  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
.travis/: settings.xml
src/changes/: changes.xml
src/main/java/de/fenvariel/maven/gettext/: AbstractGettextMojo.java  DistMojo.java  GettextMojo.java  MergeMojo.java  ReportMojo.java
src/site/: site.xml
src/test/java/de/fenvariel/maven/gettext/: ReportMojoTest.java
src/test/resources/i18n/: de.po  de_AT.po  de_DE.po  fr.po
